@media (max-width: 1420px) {
    .header {
        &__iron {
            top: 30px;
        }
        &__iron-img {
            width: 680px;
            top: 19px;
        }
        &__text {
            width: 40%;
            padding-right: 40px;
        }
        &__title {
            font-size: 39px;
            line-height: 1.1;
        }
        &__creative {
            font-size: 110px;
            line-height: 1.1;
        }
    }
}
@media (max-width: 1259px) {
    .portfolio {
        &__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            float: none;
            &:nth-child(3) {
                float: none;
                margin-left: 29px;
            }
            &:first-child {
                margin-right: 0;
                width: 100%;
                margin-bottom: 20px;
            }

            &:last-child {
                width: 100%;
            }
        }
    }
    .team {
        &__items {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        &__item {
            height: auto;
            width: 35%;
            &:nth-child(1),
            &:nth-child(2) {
                margin-bottom: 30px;
            }
            &:nth-child(odd) {
                align-self: auto;
            }
        }
    }
    .clients {
        &__logo-items {
            justify-content: center;
        }

        &__item {
            width: 50%;
            &:nth-child(2),
            &:nth-child(6) {
                border-right: none;
            }
            &:nth-child(3),
            &:nth-child(4) {
                border-top: 1px solid #a3a3a3;
            }
            padding: 30px 0;
        }
    }
}

@media (max-width: 1199px) {
    .header {
        padding-bottom: 0;
        &__content-inner {
            flex-direction: column-reverse;
        }
        &__iron {
            text-align: center;
        }
        &__iron-img {
            position: relative;
            top: 108px;
            left: 0;
        }
        &__text {
            width: 100%;
            text-align: center;
            padding-right: 0;
        }
        &__btn {
            margin-top: 40px;
            margin-right: 0;
        }
    }
    .skills {
        background-image: url("../images/skills/background-maxwidth.png");
        &__inner {
            flex-direction: column;
            align-items: center;
        }

        &__presentation {
            text-align: center;
            padding-top: 20px;
            margin-right: 0;
            margin-bottom: 60px;
        }
        &__items {
            justify-content: space-evenly;
        }

        &__item {
            margin-left: 50px;
            margin-right: 50px !important;
        }
    }
    .testimonials {
        &__quote {
            &::before,
            &::after {
                display: none;
            }
        }
    }
    .footer {
        &__message-form {
            flex-direction: column;
            align-items: center;
        }
        &__message-text {
            max-width: 378px;
            height: 100px;
            margin-bottom: 20px;
        }

        &__button {
            height: 62px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        &__menu-list {
            display: none;
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 0;
            right: 0;
            text-align: center;
            background-color: black;
            border-top: 2px solid white;
        }
        &__list-item {
            margin-right: 0;
            border-bottom: 2px solid white;
        }
        &__link {
            display: block;
            padding-bottom: 10px;
            padding-top: 10px;
            &:hover {
                background-color: gray;
            }
        }
        &__menu-btn {
            display: block;
        }
        &__btn-inner {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}
@media (max-width: 850px) {
    .skills {
        &__item {
            margin-left: 32px;
            margin-right: 32px !important;
        }
    }
    .team {
        padding-top: 85px;
        &__items {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        &__item {
            width: 100%;
            &:nth-child(3) {
                margin-bottom: 30px;
            }
            &:nth-child(odd) {
                align-self: auto;
            }
        }
        &__item-name {
            margin-top: 15px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__iron-img {
            width: 100%;
        }
    }
    .skills {
        &__item {
            margin-bottom: 60px;
            &:nth-child(3) {
                margin-bottom: 60px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 650px) {
    .portfolio {
        &__items {
            display: flex;
            flex-direction: column;
        }
        &__item-img {
            width: 100%;
        }
        &__item {
            &:first-child {
                margin-bottom: 0;
            }
            &:nth-child(2),
            &:nth-child(3) {
                margin: 0;
            }
            &:nth-child(2) {
                margin-bottom: -50px;
            }

            &:nth-child(2) .portfolio__item-img,
            &:nth-child(3) .portfolio__item-img {
                width: 230px;
                height: auto;
                transform: rotate(90deg);
            }
        }
    }
}

@media (max-width: 590px) {
    .header {
        &__iron-img {
            top: 58px;
        }

        &__title {
            font-size: 32px;
        }
        &__creative {
            font-size: 80px;
            letter-spacing: -4px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 1.5;
        }
    }
}

@media (max-width: 470px) {
    .footer {
        &__message-form {
            flex-direction: column;
            align-items: center;
        }

        &__input {
            display: block;
            max-width: 290px;
        }

        &__message-text {
            max-width: 290px;
            height: 100px;
            margin-bottom: 20px;
        }

        &__button {
            height: 62px;
        }
    }
}
@media (max-width: 420px) {
    .header {
        &__top {
            margin-bottom: 54px;
        }
        &__title {
            font-size: 30px;
        }
        &__creative {
            font-size: 65px;
        }
    }
    .team {
        &__title {
            margin-bottom: 65px;
        }
    }
    .skills {
        padding-top: 30px;
        padding-bottom: 70px;
        &__presentation {
            margin-bottom: 45px;
        }
        &__subtitle {
            font-size: 33px;
            line-height: 59px;
        }
        &__title {
            font-size: 50px;
            line-height: 55px;
        }
        &__title-word {
            padding: 0 5px;
        }
        &__item {
            margin: 0 0 30px 0 !important;
            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }
    .portfolio {
        padding-top: 80px;
        &__subtitle {
            line-height: 30px;
        }
        &__description {
            font-size: 19px;
            margin-bottom: 50px;
        }

        &__item {
            &:first-child {
                margin-bottom: 0;
            }
            &:nth-child(2),
            &:nth-child(3) {
                margin: 0;
            }
            &:nth-child(2) {
                margin-bottom: -50px;
            }

            &:nth-child(2) .portfolio__item-img,
            &:nth-child(3) .portfolio__item-img {
                width: auto;
                height: 240px;
                transform: rotate(90deg);
            }
        }
    }
    .testimonials {
        padding-top: 100px;
        padding-bottom: 110px;
        &__subtitle {
            font-size: 25px;
        }
        &__title {
            font-size: 38px;
        }
        &__quote {
            font-size: 20px;
        }
    }
    .clients {
        padding-top: 65px;
        padding-bottom: 75px;
        &__logo-items {
            justify-content: center;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__title {
            margin-bottom: 55px;
            font-size: 40px;
        }
        &__description {
            margin-bottom: 51px;
            font-size: 18px;
        }
        &__item {
            width: 50%;
            &:nth-child(2),
            &:nth-child(6) {
                border-right: none;
            }
            &:nth-child(3),
            &:nth-child(4) {
                border-top: 1px solid #a3a3a3;
            }
            padding: 30px 0;
        }

        &__item-img {
            width: 70%;
        }
    }
    .footer {
        padding-top: 90px;
        &__subtitle {
            font-size: 25px;
        }

        &__title {
            font-size: 40px;
        }

        &__description {
            font-size: 18px;
        }
        &__item-link {
            margin-right: 13px;
        }
    }
}

@media (min-width: 992px) {
    .header__menu-list {
        display: flex !important;
    }
}
